EMAIL=d0916fd71ae180
PASSWORD=2d74502f57b388
SECRET_KEY=sakthi28
PORT=3005
MONGO_URI=mongodb://localhost:27017/students/donation
MONGO_URI=mongodb://127.0.0.1:27017/students/receive
MONGO_URI=mongodb://127.0.0.1:27017/students/food